# fortune

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
checkstyle/: checkstyle.xml  checkstyle_suppressions.xml
fortune-api/: pom.xml
fortune-api-client/: pom.xml
fortune-api-client/src/main/java/net/shinton/fortune/client/: FortuneApi.java  FortuneApiClient.java  FortuneApiClientConfig.java
fortune-api-client/src/main/java/net/shinton/fortune/client/cli/: FortuneApiClientCli.java
fortune-api-client/src/main/java/net/shinton/fortune/client/factory/: FortuneApiClientConfigFactory.java  FortuneApiClientFactory.java
fortune-api-client/src/test/java/net/shinton/fortune/: FortuneApiClientTest.java
fortune-api-client/src/test/java/net/shinton/fortune/client/: FortuneApiClientConfigTest.java
fortune-api-common/: pom.xml
fortune-api-common/src/main/java/net/shinton/annotation/: SuppressForbidden.java
fortune-api-common/src/main/java/net/shinton/fortune/factory/: KeystoreFactory.java  ObjectMapperFactory.java
fortune-api-common/src/main/java/net/shinton/fortune/model/: RestResponseStatus.java
fortune-api-common/src/main/java/net/shinton/fortune/model/immutable/: RestResponse.java
fortune-api/src/main/java/net/shinton/exception/: DuplicateEntryException.java
fortune-api/src/main/java/net/shinton/fortune/: FortuneApi.java  FortuneApiConfig.java
fortune-api/src/main/java/net/shinton/fortune/data/: FortuneModel.java
fortune-api/src/main/java/net/shinton/fortune/data/accessor/: FortuneAccessor.java
fortune-api/src/main/java/net/shinton/fortune/factory/: FortuneApiConfigFactory.java  FortuneDatabaseFactory.java
fortune-api/src/main/java/net/shinton/fortune/handler/: BaseHandler.java  ErrorHandler.java  FortuneGetAllHandler.java  FortuneGetHandler.java  FortunePostHandler.java
fortune-api/src/main/java/net/shinton/util/: BearerTokenTool.java  MutableLoggingProvider.java
fortune-api/src/main/java/net/shinton/util/cli/: BearerTokenToolCli.java
fortune-api/src/main/resources/: tinylog.properties
fortune-api/src/main/resources/db/migration/: V1_1__init.sql
fortune-api/src/test/java/net/shinton/fortune/: FortuneApiConfigTest.java
fortune-api/src/test/java/net/shinton/fortune/handler/: FortuneGetAllHandlerTest.java  FortuneGetHandlerTest.java  FortunePostHandlerTest.java
fortune-api/src/test/java/net/shinton/util/: BearerTokenToolTest.java
http-client/: fortune-api.http  http-client.env.json
json-schema/: fortune-api-post.schema.json  fortune-api-response.schema.json
k8s/: fortune-api-controller.yaml  fortune-api-service.yaml
pmd/: pmd.xml
