<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.shinton</groupId>
  <artifactId>fortune</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>fortune-api</module>
    <module>fortune-api-common</module>
    <module>fortune-api-client</module>
  </modules>
  <properties>
    <commons-lang.version>3.12.0</commons-lang.version>
    <flyway.version>9.4.0</flyway.version>
    <fortune-api-client.version>1.0.0-SNAPSHOT</fortune-api-client.version>
    <fortune-api-common.version>1.0.0-SNAPSHOT</fortune-api-common.version>
    <fortune-api.version>1.0.0-SNAPSHOT</fortune-api.version>
    <hikaricp.version>5.0.1</hikaricp.version>
    <immutables.version>2.9.2</immutables.version>
    <jackson.version>2.13.4</jackson.version>
    <java.version>17</java.version>
    <javalin.version>5.0.1</javalin.version>
    <jdbi.version>3.33.0</jdbi.version>
    <jjwt.version>0.11.5</jjwt.version>
    <jsr305.version>3.0.2</jsr305.version>
    <junit.version>4.13.2</junit.version>
    <maven.compiler.target>17</maven.compiler.target>
    <mockito.version>4.8.0</mockito.version>
    <owner.version>1.0.12</owner.version>
    <picocli.version>4.6.3</picocli.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <retrofit.version>2.9.0</retrofit.version>
    <slf4j.version>2.0.3</slf4j.version>
    <sqlite.version>3.39.3.0</sqlite.version>
    <tinylog.version>2.5.0</tinylog.version>
  </properties>
  <build>
    <!-- Include resources in the build -->
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <!-- Define common plugins that will be inherited by the children -->
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- Checkstyle source code analyzer -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <!-- The compiler -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>
        <plugin>
          <!-- Used to copy in all the dependencies for the shadow jar -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <!-- Build a jar for the project -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <!-- PMD source code analyzer -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.19.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <!-- Run Policeman's Forbidden API Checker to look for bad code practices -->
        <groupId>de.thetaphi</groupId>
        <artifactId>forbiddenapis</artifactId>
        <version>3.3</version>
        <configuration>
          <suppressAnnotations>**.SuppressForbidden</suppressAnnotations>
          <failOnUnsupportedJava>false</failOnUnsupportedJava>
          <bundledSignatures>
            <bundledSignature>jdk-unsafe</bundledSignature>
            <bundledSignature>jdk-deprecated</bundledSignature>
            <bundledSignature>jdk-non-portable</bundledSignature>
            <bundledSignature>jdk-reflection</bundledSignature>
            <bundledSignature>jdk-system-out</bundledSignature>
          </bundledSignatures>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
              <goal>testCheck</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Run checkstyle at compile time to look for errors -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <logViolationsToConsole>true</logViolationsToConsole>
          <inputEncoding>UTF-8</inputEncoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <configLocation>checkstyle/checkstyle.xml</configLocation>
          <suppressionsLocation>checkstyle/checkstyle_suppressions.xml</suppressionsLocation>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Compile with lint enabled and code generators for immutables and picocli -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
          <release>${java.version}</release>
          <showWarnings>true</showWarnings>
          <fork>true</fork>
          <compilerArgs>
            <arg>-XDcompilePolicy=simple</arg>
            <arg>-Xlint:all</arg>
            <arg>-Xlint:-path</arg>
            <arg>-Xlint:-processing</arg>
            <arg>-Werror</arg>
          </compilerArgs>
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <annotationProcessorPaths>
            <path>
              <groupId>org.immutables</groupId>
              <artifactId>value</artifactId>
              <version>${immutables.version}</version>
            </path>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>${picocli.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <!-- Copy dependencies into the project -->
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Make sure we are on the correct version of Java prior to building -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Generate javadocs -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <additionalOptions>-Xdoclint:none</additionalOptions>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Run PDM during compile to look for issues -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>pmd/pmd.xml</ruleset>
          </rulesets>
          <includeTests>true</includeTests>
          <ignoreAnnotations>true</ignoreAnnotations>
          <printFailingErrors>true</printFailingErrors>
          <excludes>
            <exclude>**/generated/*.java</exclude>
            <exclude>**/generated-sources/*.java</exclude>
          </excludes>
          <excludeRoots>
            <excludeRoot>target/generated-sources/annotations</excludeRoot>
            <excludeRoot>target/generated-sources/cxf</excludeRoot>
            <excludeRoot>target/generated-sources/**/*.java</excludeRoot>
          </excludeRoots>
          <language>java</language>
          <inputEncoding>UTF-8</inputEncoding>
        </configuration>
        <executions>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
          <execution>
            <id>cpd-check</id>
            <goals>
              <goal>cpd-check</goal>
            </goals>
            <configuration>
              <failOnViolation>false</failOnViolation>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Copy project resources to the target directory -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <propertiesEncoding>UTF-8</propertiesEncoding>
        </configuration>
      </plugin>
      <plugin>
        <!-- Create a source jar -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Sort poms in a predicatable order to make it easier to compare changes -->
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <createBackupFile>false</createBackupFile>
          <sortProperties>true</sortProperties>
          <keepBlankLines>false</keepBlankLines>
          <sortDependencies>groupId</sortDependencies>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <!-- Generate source XRefs needed for PDM -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
    </plugins>
  </reporting>
</project>
